# SimpleSpringMVCApp

./: .gitignore  README.md  pom.xml
src/main/java/ru/bmstu/iu6/mikrut/spring_mvc_news/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  WebConfiguration.java
src/main/java/ru/bmstu/iu6/mikrut/spring_mvc_news/controllers/: AppController.java
src/main/java/ru/bmstu/iu6/mikrut/spring_mvc_news/dao/: AbstractDao.java  CategoryDao.java  ICategoryDao.java  INewsDao.java  INewsQuery.java  NewsDao.java
src/main/java/ru/bmstu/iu6/mikrut/spring_mvc_news/models/: Category.java  News.java
src/main/java/ru/bmstu/iu6/mikrut/spring_mvc_news/service/: CategoryService.java  ICategoryService.java  INewsService.java  NewsService.java
src/main/resources/: application.properties  category_data.sql  news_data.sql  schema.sql
src/main/webapp/WEB-INF/views/: allnews.jsp  edit.jsp  news.jsp
src/main/webapp/resources/css/: sample.css
src/main/webapp/resources/js/: material-components-web.css.js  material-components-web.js  sample.js
